# newsmartnotes-

./: Program.cs  README.md  appsettings.json  termprojectJksmartnote.csproj  termprojectJksmartnote.sln
Areas/Identity/Data/: termprojectJksmartnoteContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  NotebooksController.cs  NotesController.cs  NotesmartAPIController.cs  NotetagController.cs  StatsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250331195853_InitialCreate.Designer.cs  20250331195853_InitialCreate.cs  20250331205158_AddNoteSmartEntities.Designer.cs  20250331205158_AddNoteSmartEntities.cs  20250407201415_InitialIdentitySetup.Designer.cs  20250407201415_InitialIdentitySetup.cs  20250411203034_AddCustomUserFields.Designer.cs  20250411203034_AddCustomUserFields.cs  20250412030908_AddedNotebooksEntity.Designer.cs  20250412030908_AddedNotebooksEntity.cs  20250427025654_AddUserIdToTags.Designer.cs  20250427025654_AddUserIdToTags.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Note.cs  NoteTag.cs  Notebook.cs  Tag.cs  User.cs
Models/ViewModels/: SearchViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApplicationDbContext.cs  INoteRepository.cs  NoteRepository.cs
Views/: _ViewImports.cshtml  notes.cshtml
Views/Home/: Index.cshtml  _SearchPartial.cshtml  statistics.cshtml
Views/Shared/: View.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/: UserNotebooksViewComponent.cs
wwwroot/css/: chart.css  sidebar.css  site.css
wwwroot/js/: note-editor.js  notebook-modal.js  search.js  sidebar.js  site.js  stats.js
